html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 1rem;
}

header {
  text-align: center;
}

.banner-text {
  margin: 0;
}

.banner-img {
  margin-bottom: 1.5rem;
}

main h2 {
  text-align: center;
  margin-top: 1rem;
  padding: 0 1rem;
}

.intro-info p {
  text-align: center;
  margin-top: .5rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.header-ja {
  margin: 0;
  display: block;
}

.header-en {
  font-size: 1.125rem;
  margin: 0;
  font-style: normal;
  display: block;
}

h1 {
  margin: 0;
}

h2 {
  font-size: 2rem;
  margin: 0;
  font-weight: normal;
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
}

.cards img {
  margin-top: 1.5rem;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  padding: 0 .5em;
}

li {
  text-decoration: underline;
  list-style-type: none;
}

a {
  color: #3783a3;
}

nav a {
  font-size: 1.125rem;
}

i {
  margin: 0;
}

article {
  margin-bottom: 1.5rem;
}

article p {
  margin-bottom: 1.5rem;
}

article a {
  display: flex;
  text-decoration: none;
  border: .2rem solid #3783a3;
  padding: .5em;
  border-radius: .3rem;
  width: 100%;
}

hr {
  height: .2rem;
  background-color: #e2e2e2;
  border: none;
}

img {
  display: block;
  width: 100%;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 38em) {

  body {
    position: absolute;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  header {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6rem 1fr;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }

  nav a {
    padding: 0 .5rem;
  }

  .banner-img {
    grid-column: 1 / 3;
  }

  .banner-text {
    margin: 0;
    padding-left: .5rem;
  }

  ul {
    padding: 0;
  }

  .intro-info {
    max-width: 30em;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
  }

}
